<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html ng-app="">
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            #status{
                width: 100px;
                border: 1px solid black;
                padding: 5px;
            }
            #imageProcessor{
                width:100%;
                padding: 30px;
                border: 1px solid black;
            }
            #imageListed{
                width: 100%;

                padding: 20px;
                border: 1px solid black;

            }
            .titleText,.textCols{
                border: 1px solid black;
                padding:10px;
            }
            .pages{
                margin: 10px;border: 1px solid black;
                padding:10px;
            }
            .btn{
                border: 1px solid black;
                padding:10px;
                width: 50px;
                cursor: pointer;
            }
            [contentEditable=true]:empty:not(:focus):before{
                content:attr(data-ph)
            }
        </style>
    </head>
    <body>
        <div id="status"></div>
        <div id="imageProcessor"></div>
        <div id="imageListed"></div>
        <div class="btn">Save</div>
        <script src="lib/angular/angular.min.js" type="text/javascript"></script>
        <script src="lib/jquery/jquery-1.11.1.min.js" type="text/javascript"></script>
        <script>




            var holder = document.getElementById('imageProcessor'),
                    state = document.getElementById('status'),
                    images = [],
                    bodyText = [];



            if (typeof window.FileReader === 'undefined') {
                state.className = 'fail';
            } else {
                state.className = 'success';
                state.innerHTML = 'File API & FileReader available';
            }

            holder.ondragover = function () {
                this.className = 'hover';
                return false;
            };
            holder.ondragend = function () {
                this.className = '';
                return false;
            };
            holder.ondrop = function (e) {
                this.className = '';
                e.preventDefault();

                var file = e.dataTransfer.files[0],
                        reader = new FileReader();
                reader.onload = function (event) {
                    //  console.log(event.target);
                    images.push(event.target.result);//hold the image location
                    // holder.style.background = 'url(' + event.target.result + ') no-repeat center';
                    buildPage(file.name);
                    console.log(file.name);
                };

                reader.readAsDataURL(file);

                return false;
            };

            function buildPage(e) {
                var page = '';


                page += '<div class="pages" id="page1">';
                page += '<div class="titleText" contenteditable></div>';
                page += '<div class="clearer"></div>';
                page += '<div class="imageCont"> <img src="images/' + e + '" alt=""  border="0" width="900" height="500"/></div>';
                page += '<div class="textCols" contenteditable></div>';
                page += '</div>';


                bodyText.push(page);

                $("#imageListed").prepend(page);
        
            }

            function buildHTML() {
                var head = '<!doctype html><html><head><meta charset="utf-8"><title>PoP</title><link rel="stylesheet" type="text/css" href="../css/body.css"><link rel="stylesheet" type="text/css" href="../css/common.css"></head><body><div id="pageNav"><a href="#" id="home" name="page0">Home</a><a href="#" name="backBtn" id="backBtn">&lt;</a> </div><div id="container">';



                return head;
            }

        </script>
    </body>
</html>
